RIM-COD-SHA1-4: 2d 6e 98 a3 d9 95 16 e3 9d b5 c6 a2 d4 41 63 47 2b 7a 71 9c
RIM-COD-SHA1-3: 92 05 ac 3c 56 e5 91 18 24 6e 1a c2 17 3f 26 d9 bf e5 16 82
RIM-COD-URL-12: com_plazmic_theme_manga-12.cod
RIM-COD-SHA1-2: d4 8a db 89 ce 90 b0 eb 9f 65 70 c6 0e 4d 41 49 98 46 63 c7
RIM-COD-URL-11: com_plazmic_theme_manga-11.cod
RIM-COD-SHA1-1: fb 55 5d 43 55 0c fc fc 18 a8 c4 1a 14 a6 45 dd 91 63 c5 e7
RIM-COD-URL-10: com_plazmic_theme_manga-10.cod
RIM-MIDlet-Flags-1: 195
MIDlet-Jar-Size: 0
MIDlet-Name: com_plazmic_theme_manga
MIDlet-Jar-URL: com_plazmic_theme_manga.jar
MicroEdition-Configuration: CLDC-1.0
MIDlet-Description: 
RIM-COD-URL-9: com_plazmic_theme_manga-9.cod
RIM-COD-URL-8: com_plazmic_theme_manga-8.cod
RIM-MIDlet-Position-1: 0
RIM-COD-URL-7: com_plazmic_theme_manga-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: com_plazmic_theme_manga-6.cod
RIM-COD-URL-5: com_plazmic_theme_manga-5.cod
RIM-COD-URL-4: com_plazmic_theme_manga-4.cod
RIM-COD-URL-3: com_plazmic_theme_manga-3.cod
RIM-COD-URL-2: com_plazmic_theme_manga-2.cod
RIM-COD-URL-1: com_plazmic_theme_manga-1.cod
RIM-COD-Size-9: 57472
RIM-COD-Size-8: 50200
RIM-COD-Size-7: 57212
RIM-COD-Size-6: 50224
RIM-COD-Size-5: 53544
RIM-COD-Size-4: 15392
RIM-COD-Size-3: 50272
RIM-COD-Module-Name: com_plazmic_theme_manga
RIM-COD-Size-2: 53252
RIM-COD-Size-1: 51832
RIM-COD-SHA1: bd ff 9f 55 c2 47 8e 94 9e c3 19 3c 40 8f 70 c9 a2 8e e6 2d
RIM-COD-Size: 51496
MicroEdition-Profile: MIDP-1.0
RIM-COD-Size-12: 50200
RIM-COD-Size-11: 53480
RIM-COD-Size-10: 50224
MIDlet-Vendor: Plazmic Inc.
MIDlet-1: ,,
RIM-COD-URL: com_plazmic_theme_manga.cod
RIM-COD-SHA1-12: 97 6f 49 36 18 13 cb 24 bd c2 1d 66 0e 16 44 92 c0 ce 08 34
RIM-COD-SHA1-11: af b7 a9 87 98 74 0f 52 54 03 62 a8 bc 73 90 76 fe 0f c9 6c
RIM-COD-SHA1-10: 49 2f 34 6b 40 07 52 d4 df 29 f7 31 9f 8a 36 e1 b2 88 f8 4f
RIM-MIDlet-NameResourceId-1: 0
Manifest-Version: 1.0
MIDlet-Version: 2010.11.26.0758
RIM-COD-SHA1-9: e5 16 f2 7a 72 64 21 a1 1c 69 c4 1a 8b 04 e0 92 5d 90 a6 18
RIM-COD-SHA1-8: b6 e5 71 50 b7 50 46 be 85 9d 00 f9 51 74 11 08 ef 5a f5 fe
RIM-COD-SHA1-7: 5e d4 85 e3 ff 9a 8f fe 39 90 69 c8 37 9c 91 9b 5d 72 0a 45
RIM-MIDlet-NameResourceBundle-1: 
RIM-COD-SHA1-6: f2 74 7b 17 1c c0 44 45 fa 13 b6 4e 91 3f 71 f7 2d e2 02 08
RIM-COD-Creation-Time: 1290751101
RIM-COD-SHA1-5: 82 2b 13 a8 1f 0f 0c 06 fa 70 24 0c fc 94 dd 2a 05 7b ac 76
